NEXTAUTH_SECRET= 'yuweghbkurhgdsfadsfadfhggui45wghiulw4'
MONGO_URI="mongodb+srv://amanpandey1346:Asp8868p@cluster0.vaegk.mongodb.net/dragontiger365?retryWrites=true"



NODE_ENV === "development"

SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465
SMPT_SERVICE= gmail
SMPT_MAIL= "pandeyaman1346@gmail.com"
SMPT_PASSWORD= "xhmsbtdmpcvykfsw"
NEXTAUTH_URL="http://localhost:3000/"
